/* WEBSITE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Lekton:wght@400;700&family=Noto+Sans:wght@300;400;500;600;700;800&display=swap');

/* ROOT VARIABLES */
:root {
    /* colors for each component */
    --body-color: #E7DECC;
    --text-color: #000;
    --border-1: 3px solid #010101;
    --border-2: 2px solid var(--border, #010101);
    --box-color: #F5FEFD;
    --border-radius: 1.16667rem;
    --border-radius-1: 0.58333rem;
    --link-hover: #9AC3F6;
    --line-color: 2px solid rgb(67 67 67);
    --black: #000;

    /* transitions */
    --transition: all 500ms ease;

    /* responsiveness */
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

a {
    color: var(--text-color);
}

.home p {
    color: var(--text-color);
    word-spacing: -3.5px;
    text-align: justify;
    hyphens: auto;
    font-size: 0.87rem;
}

body {
    /* font-family: 'Noto Sans', sans-serif; */
    font-family: 'Lekton', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    color: var(--text-color);
    font-style: normal;
    font-weight: 700;
    background: #000;
}

main {
    width: 94rem;
    height: 100%;
    background: var(--body-color);
    display: grid;
    justify-content: center;
    align-items: center;
}

section {
    margin-bottom: 4rem;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

html {
    scroll-behavior: smooth;
}

/* NAVIGATION */
.nav__bar {
    width: 84rem;
    display: flex;
    justify-content: center;
    place-items: center;
    padding: 1rem;
    border: var(--border-2);
    border-radius: var(--border-radius-1);
    background: var(--box-color);
    margin-top: 1rem;
    z-index: 2;
    /* background: transparent; */
    /* transition: background-color 500ms ease; */
    transition: top 0.3s ease-in-out;
}

.nav__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11rem;
    font-size: 1.28rem;
    text-transform: uppercase;
}

.nav__bar.fixed {
    position: fixed;
    top: 0;
    background-color: rgba(255, 255, 255, 0.8);
    /* Transparent background color */
    backdrop-filter: blur(3px);
    /* Apply a blur effect */
    left: 50%;
    transform: translateX(-50%);
}

.nav__bar img {
    width: 2.3rem;
    height: 2rem;
    background: transparent;
}

/* HOME SECTION */
.home__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 12rem;
    margin-top: 4rem;
}

.home__card {
    background: var(--box-color);
    padding: 1.2rem;
    border: var(--border-1);
    border-radius: var(--border-radius);
    width: 20rem;
    margin-top: 4rem;
}

/* .home__card::before {
    content: "";
    position: absolute;
    top: 5rem;
    bottom: 0;
    left: 511px;
    width: 0.1rem;
    height: 39rem;
    background-color: var(--text-color);
    z-index: 1;
}

.home__card:nth-child(2)::after {
    content: "";
    position: absolute;
    top: 5rem;
    bottom: 0;
    left: 924px;
    width: 0.1rem;
    height: 39rem;
    background-color: var(--text-color);
    z-index: 1;
} */

/* ABOUT SECTION */
.section__title {
    background: var(--box-color);
    width: 15.08333rem;
    height: 2.58333rem;
    display: flex;
    justify-content: center;
    place-items: center;
    border: var(--border-2);
    border-radius: var(--border-radius-1);
    font-size: 1.5rem;
    font-weight: 800;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7rem;
}

.about__cards {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 27rem;
}

.image__card {
    width: 28.33333rem;
    height: 23.83333rem;
    background: var(--box-color);
    padding: 1rem;
    border: var(--border-1);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
}

.prof__img {
    width: 26.66667rem;
    height: 22rem;
    border-radius: var(--border-radius);
    filter: grayscale(100%);
    transition: var(--transition);
}

.prof__img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transition: var(--transition);
}

.prof__img.expanded {
    width: 47rem;
    height: 45rem;
    max-width: 100vw;
    max-height: 100vh;
    position: fixed;
    top: 4rem;
    left: 0;
    right: 33rem;
    bottom: 0;
    margin: auto;
    z-index: 999;
    filter: grayscale(0);
    transition: var(--transition);
}

.bio__card {
    width: 28.33333rem;
    height: 23.83333rem;
    background: var(--box-color);
    padding: 1rem;
    border: var(--border-1);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio__card p {
    text-align: justify;
    font-size: 0.95rem;
}

/* PROJECTS AND SKILLS */
.skills__container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill {
    width: 3.2rem;
    height: 3.2rem;
    position: relative;
}

.skill:hover {
    cursor: pointer;
}

.skills__card {
    width: 78rem;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    border: var(--border-1);
    border-radius: var(--border-radius-1);
    background: var(--box-color);
    /* position: relative; */
}

.skills {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 8rem;
    row-gap: 2rem;
}

.tooltip {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.9);
    color: var(--body-color);
    text-align: center;
    padding: 0.5rem;
    width: 20rem;
    border-radius: 0.25rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.skill:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

/* PROJECTS PART */
.project__card {
    background: var(--box-color);
    padding: 1rem;
    border: var(--border-1);
    border-radius: var(--border-radius);
    width: 23rem;
    height: 21rem;
    margin-top: 14rem;
}

.project__card a {
    font-size: 1.2rem;
}

.project__img {
    border-radius: var(--border-radius);
}

.project__des {
    font-size: 1rem;
    margin-top: 1rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.demo__link {
    background: var(--box-color);
    border: var(--border-2);
    border-radius: var(--border-radius-1);
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.demo__link:hover {
    background: var(--link-hover);
}

.project__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 7.6rem;
}

/* THE GIF PART */
.gif__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
}

.gif__section {
    width: 78rem;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    border: var(--border-1);
    border-radius: var(--border-radius-1);
    background: var(--box-color);
}

.gifvid {

    width: 64.75rem;
    height: 10.5rem;
    border-radius: var(--border-radius-1);
}

/* CONTACT SECTION */
section.contact {
    background: var(--box-color);
    align-items: center;
    margin-bottom: 4rem;
    height: 40rem;
    margin-top: 10rem;
    border: var(--border-1);
    border-radius: var(--border-radius-1);
}

/* ICONS */
.icon {
    width: 3rem;
    height: 3rem;
}

.contact__icons {
    width: 21rem;
    margin-left: 19rem;
    margin-top: 6rem;
}

.icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact__div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.contact__link {
    padding: 1rem;
    background: var(--box-color);
    border: var(--border-1);
    border-radius: var(--border-radius-1);
    width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    transition: all 0.4s ease;
}

.contact__link:hover {
    background: var(--link-hover);

}

.contact__link a {
    font-size: 1.4rem;
}

.zoomed {
    transform: scale(1.1);
}

/* =============== SCROLL UP ===============
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: var(--box-color);
    display: inline-flex;
    padding: .25rem;
    border-radius: .25rem;
    border: var(--border-2);
    font-size: 1.1rem;
    color: var(--text-color);
    z-index: 10;
    width: 3rem;
    transition: bottom .3s, transform .3s;
    justify-content: center;
    align-items: center;
    margin-left: 81rem;
}


Show Scroll Up
.show-scroll {
    bottom: 7.5rem;
} */


/* MEDIA QUERIES FOR RESPONSIVENESS
/* ================== [MEDIA QUERIES TABS] ===================*/
/* @media screen and (max-width: 1023px) {
    body {
        width: 100%;
    }

    main {
        width: 100%;
    }
}  */